\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Stéroide}      & \textbf{Categorie}         & \textbf{Intensité} \\ \midrule
cr\_pt\_d              & glucocorticoid\_precursors & 4                  \\
cr\_pd\_d              & glucocorticoid\_precursors & 3                  \\
cr\_ths\_d             & glucocorticoid\_precursors & 3                  \\
cr\_cortisol\_d        & glucocorticoids            & 3                  \\
cr\_llb\_oh\_andro\_d  & glucocorticoids            & 3                  \\
cr\_llb\_oh\_etio\_d   & glucocorticoids            & 3                  \\
cr\_cortisone\_d       & glucocorticoids            & 3                  \\
cr\_the\_d             & glucocorticoids            & 3                  \\
cr\_a\_cortolone\_d    & glucocorticoids            & 3                  \\
cr\_ll\_oxo\_etio\_d   & glucocorticoids            & 3                  \\
cr\_sb\_oh\_f\_d       & glucocorticoids            & 3                  \\
cr\_s\_ad\_17b\_d      & androgens                  & 2                  \\
cr\_sa\_dihydrotest\_d & androgens                  & 2                  \\
cr\_l8\_oh\_f\_d       & glucocorticoids            & 2                  \\
cr\_b\_cortol\_d       & glucocorticoids            & 2                  \\
cr\_b\_cortolone\_d    & glucocorticoids            & 2                  \\
cr\_zoa\_dhe\_d        & glucocorticoids            & 2                  \\
cr\_dha\_d             & androgen\_precursors       & 1                  \\
cr\_s\_pt\_d           & androgen\_precursors       & 1                  \\
cr\_s\_at\_d           & androgens                  & 1                  \\
cr\_saad3a17b\_d       & androgens                  & 1                  \\
cr\_a\_cortol\_d       & glucocorticoids            & 1                  \\
cr\_zoa\_dhf\_d        & glucocorticoids            & 1                  \\
cr\_tha\_d             & mineralocorticoids         & 1                  \\
cr\_thdoc\_d           & mineralocorticoids         & 1                  \\
cr\_l8\_oh\_tha\_d     & mineralocorticoids         & 1                  \\ \bottomrule
\end{tabular}