\begin{tabular}{@{}llrrrr@{}}
\toprule
&              & \multicolumn{4}{c}{\textbf{dim}}                 \\
&{}  		   & \textbf{10} & \textbf{50} & \textbf{100} & \textbf{150} \\ 
\midrule
\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{n\_iter}}}		
& \textbf{10}  & 152.02      & 129.03      & 100.76       & 79.79        \\
& \textbf{40}  & 132.19      & 86.05       & 79.37        & 66.98        \\
& \textbf{70}  & 120.81      & 75.28       & 62.67        & 55.29        \\
& \textbf{100} & 118.33      & 65.33       & 54.90        & 47.05        \\ 
\bottomrule
\end{tabular}