\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Stéroide}      & \textbf{Catégorie}         & \textbf{Intensité} \\ \midrule
cr\_thaldo\_d    & mineralocorticoids         & 5         \\
cr\_pt\_one\_d   & glucocorticoid\_precursors & 4         \\
cr\_pt\_d        & glucocorticoid\_precursors & 2         \\
cr\_thdoc\_d     & mineralocorticoids         & 2         \\
cr\_b\_cortol\_d & glucocorticoids            & 1         \\
cr\_zoa\_dhf\_d  & glucocorticoids            & 1         \\ \bottomrule
\end{tabular}