\begin{longtable}{lllllrr}
\caption{Les 50 premiers stéroïdes corrélés de la même catégorie}
\label{tab:same_cat_corr}\\
\toprule
{} &            steroid\_a &           steroid\_b &           category\_a &           category\_b &  pearsonCorr &         pValue \\
\midrule
0  &             cr\_tha\_d &            cr\_thb\_d &   mineralocorticoids &   mineralocorticoids &     0.823677 &  1.221563e-264 \\
1  &             cr\_the\_d &    cr\_b\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.818035 &  4.541065e-258 \\
2  &        cr\_b\_cortol\_d &    cr\_b\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.807749 &  1.167209e-246 \\
3  &     cr\_llb\_oh\_etio\_d &    cr\_ll\_oxo\_etio\_d &      glucocorticoids &      glucocorticoids &     0.799077 &  1.453914e-237 \\
4  &             cr\_dha\_d &           cr\_s\_pt\_d &  androgen\_precursors &  androgen\_precursors &     0.786748 &  2.246140e-225 \\
5  &        cr\_a\_cortol\_d &    cr\_a\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.756411 &  1.472193e-198 \\
6  &         cr\_zoa\_dhe\_d &        cr\_zob\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.751134 &  2.701410e-194 \\
7  &      cr\_l6a\_oh\_dha\_d &           cr\_s\_pt\_d &  androgen\_precursors &  androgen\_precursors &     0.711888 &  1.194402e-165 \\
8  &       cr\_cortisone\_d &        cr\_zoa\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.688348 &  1.129109e-150 \\
9  &        cr\_a\_cortol\_d &       cr\_b\_cortol\_d &      glucocorticoids &      glucocorticoids &     0.687764 &  2.544880e-150 \\
10 &             cr\_tha\_d &         cr\_sa\_thb\_d &   mineralocorticoids &   mineralocorticoids &     0.684053 &  4.283968e-148 \\
11 &         cr\_zoa\_dhf\_d &        cr\_zob\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.680517 &  5.268041e-146 \\
12 &        cr\_a\_cortol\_d &   cr\_llb\_oh\_andro\_d &      glucocorticoids &      glucocorticoids &     0.680092 &  9.353939e-146 \\
13 &     cr\_a\_cortolone\_d &    cr\_b\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.678734 &  5.812364e-145 \\
14 &    cr\_llb\_oh\_andro\_d &            cr\_the\_d &      glucocorticoids &      glucocorticoids &     0.674009 &  3.106564e-142 \\
15 &             cr\_the\_d &    cr\_a\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.673991 &  3.177331e-142 \\
16 &       cr\_cortisone\_d &        cr\_zob\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.659232 &  5.050665e-134 \\
17 &    cr\_llb\_oh\_andro\_d &    cr\_b\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.654503 &  1.712438e-131 \\
18 &         cr\_estriol\_d &  cr\_l7b\_estradiol\_d &            estrogens &            estrogens &     0.648891 &  1.506258e-128 \\
19 &        cr\_a\_cortol\_d &    cr\_b\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.647369 &  9.237003e-128 \\
20 &             cr\_thb\_d &         cr\_sa\_thb\_d &   mineralocorticoids &   mineralocorticoids &     0.627023 &  1.197398e-117 \\
21 &        cr\_cortisol\_d &      cr\_cortisone\_d &      glucocorticoids &      glucocorticoids &     0.613260 &  3.185141e-111 \\
22 &             cr\_dha\_d &     cr\_l6a\_oh\_dha\_d &  androgen\_precursors &  androgen\_precursors &     0.602904 &  1.355964e-106 \\
23 &    cr\_llb\_oh\_andro\_d &    cr\_a\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.598578 &  1.037571e-104 \\
24 &        cr\_b\_cortol\_d &            cr\_the\_d &      glucocorticoids &      glucocorticoids &     0.588597 &  1.798761e-100 \\
25 &        cr\_a\_cortol\_d &            cr\_the\_d &      glucocorticoids &      glucocorticoids &     0.587677 &  4.347958e-100 \\
26 &            cr\_s\_at\_d &      cr\_saad3a17b\_d &            androgens &            androgens &     0.586249 &   1.700041e-99 \\
27 &        cr\_cortisol\_d &        cr\_zob\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.584895 &   6.159327e-99 \\
28 &        cr\_cortisol\_d &        cr\_zoa\_dhf\_d &      glucocorticoids &      glucocorticoids &     0.578102 &   3.591326e-96 \\
29 &         cr\_l8\_oh\_f\_d &        cr\_sb\_oh\_f\_d &      glucocorticoids &      glucocorticoids &     0.562876 &   3.340392e-90 \\
30 &       cr\_saad3a17b\_d &   cr\_testosterone\_d &            androgens &            androgens &     0.557554 &   3.447952e-88 \\
31 &        cr\_b\_cortol\_d &    cr\_a\_cortolone\_d &      glucocorticoids &      glucocorticoids &     0.543963 &   3.297395e-83 \\
32 &        cr\_b\_cortol\_d &   cr\_llb\_oh\_andro\_d &      glucocorticoids &      glucocorticoids &     0.541277 &   2.991263e-82 \\
33 &        cr\_a\_cortol\_d &        cr\_zob\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.538504 &   2.853034e-81 \\
34 &        cr\_cortisol\_d &        cr\_zoa\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.532062 &   4.966288e-79 \\
35 &        cr\_s\_ad\_17b\_d &      cr\_saad3a17b\_d &            androgens &            androgens &     0.528318 &   9.466506e-78 \\
36 &        cr\_s\_ad\_17b\_d &           cr\_s\_at\_d &            androgens &            androgens &     0.516477 &   8.342738e-74 \\
37 &     cr\_a\_cortolone\_d &        cr\_zob\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.505773 &   2.268989e-70 \\
38 &  cr\_sa\_dihydrotest\_d &      cr\_saad3a17b\_d &            androgens &            androgens &     0.504449 &   5.917436e-70 \\
39 &    cr\_llb\_oh\_andro\_d &    cr\_ll\_oxo\_etio\_d &      glucocorticoids &      glucocorticoids &     0.495288 &   4.015542e-67 \\
40 &       cr\_cortisone\_d &            cr\_the\_d &      glucocorticoids &      glucocorticoids &     0.462999 &   8.421834e-58 \\
41 &         cr\_zoa\_dhe\_d &        cr\_zoa\_dhf\_d &      glucocorticoids &      glucocorticoids &     0.459235 &   8.881922e-57 \\
42 &             cr\_tha\_d &          cr\_thdoc\_d &   mineralocorticoids &   mineralocorticoids &     0.444763 &   5.820600e-53 \\
43 &             cr\_the\_d &    cr\_ll\_oxo\_etio\_d &      glucocorticoids &      glucocorticoids &     0.440490 &   7.191856e-52 \\
44 &        cr\_a\_cortol\_d &        cr\_zoa\_dhe\_d &      glucocorticoids &      glucocorticoids &     0.432314 &   8.011059e-50 \\
45 &       cr\_cortisone\_d &        cr\_sb\_oh\_f\_d &      glucocorticoids &      glucocorticoids &     0.422583 &   1.851568e-47 \\
46 &             cr\_thb\_d &          cr\_thdoc\_d &   mineralocorticoids &   mineralocorticoids &     0.419755 &   8.711823e-47 \\
47 &    cr\_llb\_oh\_andro\_d &    cr\_llb\_oh\_etio\_d &      glucocorticoids &      glucocorticoids &     0.413167 &   3.034590e-45 \\
48 &         cr\_sb\_oh\_f\_d &        cr\_zoa\_dhf\_d &      glucocorticoids &      glucocorticoids &     0.411769 &   6.383080e-45 \\
49 &            cr\_s\_at\_d &   cr\_testosterone\_d &            androgens &            androgens &     0.403341 &   5.236427e-43 \\
\bottomrule
\end{longtable}
