\begin{longtable}{lllllrr}
\caption{Les 50 premiers stéroïdes corrélés entre différentes catégories}
\label{tab:diff_cat_corr}\\
\toprule
{} &            steroid\_a &          steroid\_b &                 category\_a &                 category\_b &  pearsonCorr &         pValue \\
\midrule
0  &        cr\_s\_ad\_17b\_d &          cr\_s\_pt\_d &                  androgens &        androgen\_precursors &     0.862489 &  2.761268e-317 \\
1  &        cr\_s\_ad\_17b\_d &           cr\_dha\_d &                  androgens &        androgen\_precursors &     0.844315 &  7.761304e-291 \\
2  &           cr\_thdoc\_d &            cr\_pd\_d &         mineralocorticoids &  glucocorticoid\_precursors &     0.770026 &  4.410682e-210 \\
3  &             cr\_tha\_d &           cr\_the\_d &         mineralocorticoids &            glucocorticoids &     0.686315 &  1.900137e-149 \\
4  &        cr\_s\_ad\_17b\_d &    cr\_l6a\_oh\_dha\_d &                  androgens &        androgen\_precursors &     0.685444 &  6.332385e-149 \\
5  &            cr\_s\_at\_d &    cr\_l6a\_oh\_dha\_d &                  androgens &        androgen\_precursors &     0.682325 &  4.534894e-147 \\
6  &          cr\_sa\_thb\_d &           cr\_the\_d &         mineralocorticoids &            glucocorticoids &     0.662625 &  7.231115e-136 \\
7  &          cr\_sa\_thb\_d &  cr\_llb\_oh\_andro\_d &         mineralocorticoids &            glucocorticoids &     0.654662 &  1.411080e-131 \\
8  &          cr\_sa\_thb\_d &            cr\_pt\_d &         mineralocorticoids &  glucocorticoid\_precursors &     0.617929 &  2.285670e-113 \\
9  &       cr\_saad3a17b\_d &  cr\_llb\_oh\_andro\_d &                  androgens &            glucocorticoids &     0.615926 &  1.920929e-112 \\
10 &          cr\_sa\_thb\_d &      cr\_a\_cortol\_d &         mineralocorticoids &            glucocorticoids &     0.606838 &  2.476232e-108 \\
11 &       cr\_saad3a17b\_d &        cr\_sa\_thb\_d &                  androgens &         mineralocorticoids &     0.605846 &  6.832537e-108 \\
12 &          cr\_sa\_thb\_d &   cr\_b\_cortolone\_d &         mineralocorticoids &            glucocorticoids &     0.605193 &  1.329494e-107 \\
13 &       cr\_saad3a17b\_d &            cr\_pt\_d &                  androgens &  glucocorticoid\_precursors &     0.599838 &  2.955410e-105 \\
14 &             cr\_tha\_d &   cr\_b\_cortolone\_d &         mineralocorticoids &            glucocorticoids &     0.576185 &   2.109200e-95 \\
15 &             cr\_ths\_d &           cr\_the\_d &  glucocorticoid\_precursors &            glucocorticoids &     0.572978 &   3.969778e-94 \\
16 &       cr\_saad3a17b\_d &           cr\_the\_d &                  androgens &            glucocorticoids &     0.572062 &   9.129858e-94 \\
17 &             cr\_thb\_d &           cr\_the\_d &         mineralocorticoids &            glucocorticoids &     0.567982 &   3.605891e-92 \\
18 &       cr\_saad3a17b\_d &   cr\_b\_cortolone\_d &                  androgens &            glucocorticoids &     0.559491 &   6.439584e-89 \\
19 &              cr\_pt\_d &  cr\_llb\_oh\_andro\_d &  glucocorticoid\_precursors &            glucocorticoids &     0.557626 &   3.239137e-88 \\
20 &            cr\_s\_pt\_d &            cr\_pt\_d &        androgen\_precursors &  glucocorticoid\_precursors &     0.553436 &   1.177813e-86 \\
21 &             cr\_thb\_d &           cr\_ths\_d &         mineralocorticoids &  glucocorticoid\_precursors &     0.552977 &   1.740049e-86 \\
22 &  cr\_sa\_dihydrotest\_d &  cr\_llb\_oh\_andro\_d &                  androgens &            glucocorticoids &     0.548122 &   1.043592e-84 \\
23 &            cr\_s\_at\_d &            cr\_pt\_d &                  androgens &  glucocorticoid\_precursors &     0.547573 &   1.649784e-84 \\
24 &       cr\_saad3a17b\_d &          cr\_s\_pt\_d &                  androgens &        androgen\_precursors &     0.547528 &   1.713100e-84 \\
25 &             cr\_ths\_d &      cr\_a\_cortol\_d &  glucocorticoid\_precursors &            glucocorticoids &     0.545980 &   6.214583e-84 \\
26 &            cr\_s\_at\_d &          cr\_s\_pt\_d &                  androgens &        androgen\_precursors &     0.538106 &   3.938838e-81 \\
27 &              cr\_pt\_d &           cr\_the\_d &  glucocorticoid\_precursors &            glucocorticoids &     0.534564 &   6.784447e-80 \\
28 &             cr\_tha\_d &            cr\_pt\_d &         mineralocorticoids &  glucocorticoid\_precursors &     0.533789 &   1.259767e-79 \\
29 &            cr\_s\_pt\_d &        cr\_sa\_thb\_d &        androgen\_precursors &         mineralocorticoids &     0.529764 &   3.046872e-78 \\
30 &              cr\_pt\_d &   cr\_b\_cortolone\_d &  glucocorticoid\_precursors &            glucocorticoids &     0.528584 &   7.688409e-78 \\
31 &           cr\_thdoc\_d &            cr\_pt\_d &         mineralocorticoids &  glucocorticoid\_precursors &     0.517580 &   3.634289e-74 \\
32 &  cr\_sa\_dihydrotest\_d &            cr\_pt\_d &                  androgens &  glucocorticoid\_precursors &     0.514489 &   3.701777e-73 \\
33 &             cr\_tha\_d &   cr\_a\_cortolone\_d &         mineralocorticoids &            glucocorticoids &     0.500902 &   7.565598e-69 \\
34 &          cr\_sa\_thb\_d &   cr\_a\_cortolone\_d &         mineralocorticoids &            glucocorticoids &     0.500544 &   9.766265e-69 \\
35 &  cr\_sa\_dihydrotest\_d &        cr\_sa\_thb\_d &                  androgens &         mineralocorticoids &     0.500156 &   1.287522e-68 \\
36 &          cr\_sa\_thb\_d &      cr\_b\_cortol\_d &         mineralocorticoids &            glucocorticoids &     0.499172 &   2.593300e-68 \\
37 &       cr\_saad3a17b\_d &      cr\_b\_cortol\_d &                  androgens &            glucocorticoids &     0.490978 &   8.063574e-66 \\
38 &             cr\_ths\_d &   cr\_b\_cortolone\_d &  glucocorticoid\_precursors &            glucocorticoids &     0.485293 &   3.950837e-64 \\
39 &             cr\_ths\_d &   cr\_a\_cortolone\_d &  glucocorticoid\_precursors &            glucocorticoids &     0.478862 &   2.954636e-62 \\
40 &       cr\_saad3a17b\_d &      cr\_a\_cortol\_d &                  androgens &            glucocorticoids &     0.478620 &   3.468254e-62 \\
41 &             cr\_tha\_d &           cr\_ths\_d &         mineralocorticoids &  glucocorticoid\_precursors &     0.477376 &   7.901913e-62 \\
42 &  cr\_sa\_dihydrotest\_d &           cr\_the\_d &                  androgens &            glucocorticoids &     0.476454 &   1.451780e-61 \\
43 &      cr\_l6a\_oh\_dha\_d &            cr\_pt\_d &        androgen\_precursors &  glucocorticoid\_precursors &     0.476101 &   1.831073e-61 \\
44 &    cr\_testosterone\_d &  cr\_llb\_oh\_andro\_d &                  androgens &            glucocorticoids &     0.473909 &   7.704542e-61 \\
45 &            cr\_s\_at\_d &  cr\_llb\_oh\_andro\_d &                  androgens &            glucocorticoids &     0.473603 &   9.403958e-61 \\
46 &          cr\_sa\_thb\_d &           cr\_ths\_d &         mineralocorticoids &  glucocorticoid\_precursors &     0.472676 &   1.720619e-60 \\
47 &            cr\_s\_pt\_d &           cr\_the\_d &        androgen\_precursors &            glucocorticoids &     0.472520 &   1.904317e-60 \\
48 &            cr\_s\_pt\_d &           cr\_tha\_d &        androgen\_precursors &         mineralocorticoids &     0.472434 &   2.013600e-60 \\
49 &             cr\_thb\_d &   cr\_b\_cortolone\_d &         mineralocorticoids &            glucocorticoids &     0.467136 &   6.108733e-59 \\
\bottomrule
\end{longtable}
