\begin{tabular}{llrr}
\toprule
        steroid\_a &         steroid\_b &  pearsonCorr &         pValue \\
\midrule
    cr\_s\_ad\_17b\_d &         cr\_s\_pt\_d &     0.862489 &  2.761268e-317 \\
    cr\_s\_ad\_17b\_d &          cr\_dha\_d &     0.844315 &  7.761304e-291 \\
         cr\_tha\_d &          cr\_thb\_d &     0.823677 &  1.221563e-264 \\
         cr\_the\_d &  cr\_b\_cortolone\_d &     0.818035 &  4.541065e-258 \\
    cr\_b\_cortol\_d &  cr\_b\_cortolone\_d &     0.807749 &  1.167209e-246 \\
 cr\_llb\_oh\_etio\_d &  cr\_ll\_oxo\_etio\_d &     0.799077 &  1.453914e-237 \\
         cr\_dha\_d &         cr\_s\_pt\_d &     0.786748 &  2.246140e-225 \\
       cr\_thdoc\_d &           cr\_pd\_d &     0.770026 &  4.410682e-210 \\
    cr\_a\_cortol\_d &  cr\_a\_cortolone\_d &     0.756411 &  1.472193e-198 \\
     cr\_zoa\_dhe\_d &      cr\_zob\_dhe\_d &     0.751134 &  2.701410e-194 \\
\bottomrule
\end{tabular}
