
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Zones}     & \textbf{Catégories}          & \textbf{$\Sigma$ intensité} & \textbf{Nb Stéroïdes} & \textbf{Moyenne} & \textbf{Score} \\ \midrule

\multirow{5}{*}{\textbf{1}}
                   & Glucocorticoïdes précurseurs & 10 & 3  & 3.33 & 1.00 \\
                   & Glucocorticoïdes             & 34 & 14 & 2.43 & 0.61 \\
                   & Androgènes                   & 6  & 4  & 1.50 & 0.21 \\
                   & Androgènes précurseurs       & 2  & 2  & 1.00 & 0.00 \\
                   & Mineralcorticoïdes           & 3  & 3  & 1.00 & 0.00 \\ \midrule

\multirow{2}{*}{\textbf{2}}
                   & Mineralcorticoides           & 10 & 2  & 5.00 & 1.00 \\
                   & Glucocorticoides precurseurs & 3  & 1  & 3.00 & 0.00 \\ \midrule

\multirow{3}{*}{\textbf{3}}
                   & Mineralcorticoides           & 7  & 2  & 3.50 & 1.00 \\
                   & Glucocorticoides precurseurs & 6  & 2  & 3.00 & 0.80 \\
                   & Glucocorticoïdes             & 2  & 2  & 1.00 & 0.00 \\ \midrule

\multirow{6}{*}{\textbf{4}}
                   & Oestrogènes                  & 8  & 2  & 4.00 & 1.00 \\
                   & Androgènes précurseurs       & 10 & 3  & 3.33 & 0.70 \\
                   & Androgènes                   & 16 & 5  & 3.20 & 0.64 \\
                   & Mineralcorticoïdes           & 12 & 4  & 3.00 & 0.56 \\
                   & Glucocorticoïdes             & 43 & 15 & 2.87 & 0.50 \\
                   & Glucocorticoïdes précurseurs & 7  & 4  & 1.75 & 0.00 \\ \midrule

\multirow{2}{*}{\textbf{5}}
                   & Glucocorticoïdes             & 7  & 2  & 3.50 & 1.00 \\
                   & Androgènes précurseurs       & 1  & 1  & 1.00 & 0.00 \\ \bottomrule

\end{tabular}



