\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Niveau} & \textbf{Activité} \\
\midrule
1               & très faible       \\
2               & faible            \\
3               & moyen             \\
4               & haut              \\
5               & très haut         \\
\bottomrule
\end{tabular}